name = Code per Views Page Display
description = Extends Manage custom CSS & Javascript per views page display
package = "Views"
core = 7.x
php = 5.2

configure = admin/structure/views/settings/cpv

dependencies[] = views_ui
files[] = cpv_plugin_display_extender_code.inc
